<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72371759861743cb84b22479ad39bfbd" Name="Diagram1" ZoomLevel="41" >
        <EntityTypeShape EntityType="AirShopp.Admins" Width="1.5" PointX="21.75" PointY="2.125" />
        <EntityTypeShape EntityType="AirShopp.Carts" Width="1.5" PointX="17.25" PointY="2.625" />
        <EntityTypeShape EntityType="AirShopp.Categories" Width="1.5" PointX="7.625" PointY="3.875" />
        <EntityTypeShape EntityType="AirShopp.Customers" Width="1.5" PointX="15" PointY="1.25" />
        <EntityTypeShape EntityType="AirShopp.Deliveries" Width="1.5" PointX="20.25" PointY="6.375" />
        <EntityTypeShape EntityType="AirShopp.Discounts" Width="1.5" PointX="22.25" PointY="6" />
        <EntityTypeShape EntityType="AirShopp.OrderItems" Width="1.5" PointX="17.25" PointY="6.75" />
        <EntityTypeShape EntityType="AirShopp.Orders" Width="1.5" PointX="18" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AirShopp.Products" Width="1.5" PointX="15" PointY="6.25" />
        <EntityTypeShape EntityType="AirShopp.Providers" Width="1.5" PointX="11.5" PointY="2.375" />
        <EntityTypeShape EntityType="AirShopp.Returns" Width="1.5" PointX="20.25" PointY="10.875" />
        <AssociationConnector Association="AirShopp.FK_dbo_Carts_dbo_Customers_CustomerId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Carts_dbo_Products_ProductId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Products_dbo_Categories_CategoryId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Orders_dbo_Customers_CustomerId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Deliveries_dbo_Orders_OrderId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Deliveries_dbo_Products_ProductId" />
        <AssociationConnector Association="AirShopp.FK_dbo_OrderItems_dbo_Orders_OrderId" />
        <AssociationConnector Association="AirShopp.FK_dbo_OrderItems_dbo_Products_ProductId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Returns_dbo_Orders_OrderId" />
        <AssociationConnector Association="AirShopp.FK_dbo_Products_dbo_Providers_ProviderId" />
        <EntityTypeShape EntityType="AirShopp.ProductIn" Width="2.75" PointX="12.25" PointY="11.5" />
        <EntityTypeShape EntityType="AirShopp.ProductOut" Width="2.875" PointX="7.875" PointY="10" />
        <AssociationConnector Association="AirShopp.ProductsProductOut" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="AirShopp.ProductsProductIn" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>