<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<meta name="Generator" content="EditPlus®">
	<meta name="Author" content="">
	<meta name="Keywords" content="">
	<meta name="Description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
	<meta name="renderer" content="webkit">
	<title>一级货架</title>
    <link rel="shortcut icon" type="image/x-icon" href="theme/icon/favicon.ico">
	<link rel="stylesheet" type="text/css" href="theme/css/base.css">
	<link rel="stylesheet" type="text/css" href="theme/css/home.css">
 </head>
 <body>

<!--- header begin-->
<header id="pc-header">
    <div class="BHeader">
        <div class="yNavIndex">
            <ul class="BHeaderl">
                <li><a href="#">登录</a> </li>
                <li class="headerul">|</li>
                <li><a href="#">订单查询</a> </li>
                <li class="headerul">|</li>
                <li><a href="#">我的收藏</a> </li>
                <li class="headerul">|</li>
                <li id="pc-nav" class="menu"><a href="#" class="tit">我的商城</a>
                    <div class="subnav">
                        <a href="#">我的山城</a>
                        <a href="#">我的山城</a>
                        <a href="#">我的山城</a>
                    </div>
                </li>
                <li class="headerul">|</li>
                <li><a href="#" class="M-iphone">手机悦商城</a> </li>
            </ul>
        </div>
    </div>
    <div class="container clearfix">
        <div class="header-logo fl"><h1><a href="#"><img src="theme/icon/logo.png"></a> </h1></div>
        <div class="head-form fl">
            <form class="clearfix">
                <input type="text" class="search-text" accesskey="" id="key" autocomplete="off"  placeholder="手机模型">
                <button class="button" onClick="search('key');return false;">搜索</button>
            </form>
            <div class="words-text clearfix">
                <a href="#" class="red">1元秒爆</a>
                <a href="#">低至五折</a>
                <a href="#">农用物资</a>
                <a href="#">买一赠一</a>
                <a href="#">佳能相机</a>
                <a href="#">稻香村月饼</a>
                <a href="#">服装城</a>
            </div>
        </div>
        <div class="header-cart fr"><a href="#"><img src="theme/icon/car.png"></a> <i class="head-amount">99</i></div>
        <div class="head-mountain"></div>
    </div>
    <div class="yHeader">
        <div class="yNavIndex">
            <div class="pullDown">
                <h2 class="pullDownTitle">全部商品分类</h2>
            </div>
            <ul class="yMenuIndex">
                <li><a href="" target="_blank">服装城</a></li>
                <li><a href="" target="_blank">美妆馆</a></li>
                <li><a href="" target="_blank">美食</a></li>
                <li><a href="" target="_blank">全球购</a></li>
                <li><a href="" target="_blank">闪购</a></li>
                <li><a href="" target="_blank">团购</a></li>
                <li><a href="" target="_blank">拍卖</a></li>
                <li><a href="" target="_blank">金融</a></li>
                <li><a href="" target="_blank">智能</a></li>
            </ul>
        </div>
    </div>
</header>
<!-- header End -->
<div class="containers clearfix"><div class="pc-nav-item fl"><a href="#" class="pc-title">首页</a> &gt;<a href="#"> 所有货架</a></div> <div class="fr" style="padding-top:20px;"><a href="#" class="reds">所有品牌></a></div></div>
<div class="containers">
    <div class="pc-nav-rack clearfix">
        <ul>
            <li><a href="#">家用电器</a></li>
            <li><a href="#">手机数码</a></li>
            <li><a href="#">电脑办公</a></li>
            <li><a href="#">家居家装</a></li>
            <li><a href="#">男装女装</a></li>
            <li><a href="#">个护化妆</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">箱包钟表</a></li>
            <li><a href="#">汽车用品</a></li>
            <li><a href="#">玩具乐器</a></li>
            <li><a href="#">食品酒类</a></li>
            <li><a href="#">玩具乐器</a></li>
            <li><a href="#">营养保健</a></li>
            <li><a href="#">图书音像</a></li>
            <li><a href="#">充值票务</a></li>
        </ul>
    </div>
    <div>
        <div class="pc-nav-title"><h3>手机数码</h3></div>
        <div class="pc-nav-digit clearfix">
            <ul>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div class="pc-nav-title"><h3>摄影</h3></div>
        <div class="pc-nav-digit clearfix">
            <ul>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
                <li>
                    <div class="digit1"><a href="#"><img src="theme/img/pd/yue.png"></a></div>
                    <div class="digit2"><a href="#">家用电器</a></div>
                </li>
            </ul>
        </div>
    </div>
    <div style="padding-top:30px;">
        <div class="member-pages clearfix">
            <div class="fr pc-search-g">
                <a href="#" class="fl pc-search-f">上一页</a>
                <a class="current" href="#">1</a>
                <a href="javascript:;">2</a>
                <a href="javascript:;">3</a>
                <a href="javascript:;">4</a>
                <a href="javascript:;">5</a>
                <a href="javascript:;">6</a>
                <a href="javascript:;">7</a>
                <span class="pc-search-di">…</span>
                <a onClick="SEARCH.page(3, true)" href="javascript:;" class="pc-search-n" title="使用方向键右键也可翻到下一页哦！">下一页</a>
                    <span class="pc-search-y">
                        <em>  共20页    到第</em>
                        <input type="text" placeholder="1" class="pc-search-j">
                        <em>页</em>
                        <a class="confirm" href="#">确定</a>
                    </span>

            </div>
        </div>
    </div>
</div>
<div class="pc-buying clearfix"></div>
<!--- footer begin-->
<div class="aui-footer-bot">
    <div class="time-lists aui-footer-pd clearfix">
        <div class="aui-footer-list clearfix">
            <h4>
                <span><img src="theme/icon/icon-d1.png"></span>
                <em>消费者权益</em>
            </h4>
            <ul>
                <li><a href="#">保障范围 </a> </li>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
        <div class="aui-footer-list clearfix">
            <h4>
                <span><img src="theme/icon/icon-d2.png"></span>
                <em>新手上路</em>
            </h4>
            <ul>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
        <div class="aui-footer-list clearfix">
            <h4>
                <span><img src="theme/icon/icon-d3.png"></span>
                <em>保障正品</em>
            </h4>
            <ul>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
        <div class="aui-footer-list clearfix">
            <h4>
                <span><img src="theme/icon/icon-d1.png"></span>
                <em>消费者权益</em>
            </h4>
            <ul>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
    </div>
    <div style="border-bottom:1px solid #dedede"></div>
    <div class="time-lists aui-footer-pd time-lists-ls clearfix">
        <div class="aui-footer-list clearfix">
            <h4>购物指南</h4>
            <ul>
                <li><a href="#">保障范围 </a> </li>
                <li><a href="#">购物流程</a> </li>
                <li><a href="#">会员介绍 </a> </li>
                <li><a href="#">生活旅行</a> </li>
                <li><a href="#"> 常见问题 </a> </li>
                <li><a href="#"> 联系客服购物指南 </a> </li>
            </ul>
        </div>
        <div class="aui-footer-list clearfix">
            <h4>特色服务</h4>
            <ul>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
        <div class="aui-footer-list clearfix">
            <h4>帮助中心</h4>
            <ul>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
        <div class="aui-footer-list clearfix">
            <h4>新手指导</h4>
            <ul>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">退货退款流程</a> </li>
                <li><a href="#">服务中心 </a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#">服务中心</a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
                <li><a href="#"> 更多特色服务 </a> </li>
            </ul>
        </div>
    </div>
</div>

<!-- footer End -->
</body>
</html>