
/*!  author: Li Zhen Ya
 *   base.css
 *   http://azenui.com/
/*!  http://y-show.com/   */


html {  color:#333; }


body { background: #fff none repeat scroll 0 0;
    color: #666;
    font: 12px/150% Arial,Verdana, "microsoft yahei";}

html, body, div, dl, dt, dd, ol, ul, li, h1, h2, h3, h4, h5, h6, p, blockquote, pre, button, fieldset, form, input, legend, textarea, th, td { margin:0; padding:0;}

article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary { display:block; margin:0; padding:0; }

audio,canvas,progress,video { display:inline-block; vertical-align:baseline; }

a {text-decoration:none; color:#08acee; }

a:active,a:hover { outline:0; }

mark { color:#000; background:#ff0; }

small { font-size:80%; }

img { border:0; }

button,input,optgroup,select,textarea { margin:0; font:inherit; color:inherit;}

li {list-style:none;}

i {font-style:normal;}

a {color:#666;}

a:hover { color:#ea4949;}

em {font-style:normal;}

h2, h3 { font-family: "microsoft yahei";font-weight:100;}

.btn-default { background-color:#000000;}

.btn-primary { background-color:#0080fc;}

.btn-success { background-color:#ff6f01;}

.btn-info    { background-color:#a46637;}

.btn-warning { background-color:#9b3232;}

.btn-danger  { background-color:#461a1a;}

.H-m { margin:15px 20px;}

.clearfix::after { clear:both; content:"."; display:block; height:0; visibility:hidden;}

.clearfix {}


.heart { color:#ff0000; font-size:16px; padding-right:4px;}
.blue { color:#ea4949;}

.fl {float:left;}
.fr {float:right;}
.words-text .red {color:#ea4949;}
.red {color:#ea4949;}
.container {width:1200px; margin:0 auto; position:relative; padding-top:20px; padding-bottom:5px;}
.container-c {width:1200px; margin:0 auto; position:relative;}
.container-c a {display:block; width:297px; height:133px; float:left; margin-right:1px;}
.containers {width:1200px; margin:0 auto;}


.price {color:#ea4949; font-size:16px;}
.discount { font-size:18px; text-decoration:line-through; padding-left:10px; color:#999;}


.yBanner .background-color{background-color:#a96ae3;}
.yBanner .background-color3{background-color:#081f3c;}
.yBanner .background-color4{background-color:#4684ff;}
.yBanner .background-color5{background-color:#a89d9f;}


.pc-120 {height:120px;}
.pc-no {padding:30px 0 0 50px; color:#f60; font-size:14px; font-weight:700; background:url("../icon/icon-jg.png") no-repeat bottom left; margin-left:40px; }
.yScrollListInList ul li .pc-pa10 {padding-bottom:10px;}
.pc-no em {font-style:normal; color:#333;}

.time-title  .reds {color:#b61d1d;}
.reds {color:#b61d1d;}
.pc-line{height:1px;background-color:#dddddd;  margin:0 10px;}



.BHeader {height:35px; line-height:35px; width:100%; background:#f5f5f5; border-bottom:1px solid #e7e5e5}
.BHeaderl {float:right;}
.BHeaderl li {float:left; line-height:35px; padding:0 5px; }
.BHeaderl li a {display:block;  color:#666; font-size:12px; padding:0 10px; }


.headerul {height:18px; color:#dfdbdb; width:1px; display:block; margin-top:2px; overflow:hidden;}
.yNavIndex{width: 1200px;margin:0 auto;height:35px;/*border-bottom: 2px solid #2d2d2d;*/position: relative;}
.menu{height:35px;width:100px;position:relative;}
.menu a{display:block;height:35px;line-height:35px;padding:0 0 0 10px;}
.menu a.tit{background:url(../icon/arrow.gif) no-repeat;background-position:70px 15px;}
#pc-nav.current a.tit{background-position:75px -16px;position:relative;z-index:9;}
.menu .subnav{display:none;background:#fff;position:absolute;top:27px;left:4px;width:102px; border-top:1px solid #f5f5f5; z-index:2;}
#pc-nav.current .subnav{display:block;}
.menu .subnav a{border:none;}
.footer {padding-top:40px; padding-bottom:10px; text-align:left; border-bottom:1px solid #333;}
.footer ul li {float:left; padding:0 12px;}
.footer ul li a {color:#333; font-size:14px; }
.footer-text {padding-bottom:20px; padding-top:10px; color:#9c9c9c;}
.footer-text p {padding-bottom:2px;}
.footer-text a {padding-right:10px; display:block; color:#9c9c9c; float:left;}
.footer-text .footer-about {padding-bottom:10px;}
.button    { background:#ea4949; width:82px; height:36px; border:none; color:#fff; cursor: pointer; float: left; font-size: 16px; line-height: 1; font-weight:normal}
.button:hover{ background:#ea4949}.search-text {border-color:#ea4949; border-style:solid; border-width:2px 0 2px 2px; color:#666; float:left; font-size:14px;  height:24px; line-height:24px; margin-bottom:4px; outline:none; padding:4px;  width:454px;}

/*.head-amount   { background:url("../icon/cart.png") no-repeat; width:22px;  height:29px;  position:absolute; left:8em; top:-2em; font-size:11px; color:#fff; display:inline-block; text-align:center; line-height:24px; }*/
.header-cart {margin-right:22px; position:relative; z-index:1;}
.words-text a {color:#666; font-size:12px; float: left;  margin-right:15px; white-space: nowrap;}
.head-form form { height:45px;}
.M-iphone      { background:url("../icon/iphone.png") no-repeat left;}
