
/*!  author: Li Zhen Ya
 *   home.css
 *   http://azenui.com/
/*!  http://y-show.com/   */

.member-title  { width:120px; height:40px;  text-align:center; font-size:16px; padding-right:15px; padding-top:22px; }
.member-center { width:1200px; margin:0 auto;}
.member-left   { width:208px; height:auto; margin-top:10px; border:1px solid #e0e0e0; }
.member-right  { width:970px; height:auto; margin-top:10px; padding-bottom:50px; }
.member-head   { width:970px; height:42px; margin-bottom:12px; line-height:42px;background:#ea4949; }
.member-border { width:968px; height:auto;margin-bottom:10px; border:1px solid #e0e0e0;}
.member-lists  { width:208px; height:auto;}
.pc-search-j   { width:35px; height:26px; text-align:center; float:left; border:1px solid #dddddd; border-radius:2px;}
.user-info .info1 { width:80px;  text-align:right; display:block; float:left;}
.user-info .info2 { width:512px; text-align:left; display:block; float:left; padding-left:20px;}
.member-backs a   { width:138px; height:26px; line-height:26px; text-align:center; display:block; color:#fff; background:#323232; border-radius:2px;}
.member-sites .default{ width:105px; height:28px; text-align:center;}
.member-apart img     { width:80px;  height:80px; border-radius:2px; margin-right:12px;}
.member-issue span    { width:480px; height:25px; line-height:25px; text-align:center; display:block; float:left;}
.member-entry li div  { width:480px; height:45px; line-height:45px; text-align:center; float:left;}
.member-settle span { width:120px; text-align:right; display:block; float:left; }
.member-about input { width:180px; height:26px; line-height:26px; border:none; border-radius:3px; padding-left:4px; margin-right:10px;}
.member-form .text-news { width:679px; height:30px; line-height:30px; padding-left:4px; border:1px solid #e0e0e0; float:left; margin-right:30px;}
.member-form .button-btn{ width:130px; height:32px; line-height:32px; padding-left:4px; border:1px solid #dfdfdf; float:left; background:#dfdfdf; cursor:pointer; border-radius:5px;}
.member-lists dt { background:#f7f7f7; border-top:1px solid #e0e0e0; border-bottom:1px solid #e0e0e0; height:35px; line-height:35px; font-size:14px; color:#333; padding-left:10px; }
.member-lists dd { background:#ffffff; border-top:1px solid #ffffff; border-bottom:1px solid #e0e0e0; height:30px; line-height:30px; font-size:12px; color:#333; padding-left: 0px; text-align:center; margin:0 15px; }
.member-line { background:#717171; height:1px; margin:15px 0;}
.pc-search-n { background:#fff url("../icon/s-a1.png") no-repeat right; color:#005aa0; }
.pc-search-f { background:#fff url("../icon/s-a4.png") no-repeat left; color:#ccc; cursor:default;}
.pc-search-g .pc-search-f:hover {background:#fff url("../icon/s-a4.png") no-repeat left; color:#ccc; cursor:default; border:1px solid #ddd;}
.pc-search-g .pc-search-n:hover {background:#fff url("../icon/s-a1.png") no-repeat right; color:#005aa0; }
.pc-search-list  .label-default {background: url("../icon/icon-lb.png") no-repeat; color:#f5f5f5; font-size:18px; height:29px; line-height:29px; text-align:left; padding:0; padding-left:10px;  margin-top:5px; width:89px;}
.member-lists  .cur { background:url("../icon/member-icon.png") 34px 12px no-repeat; }
.member-icons a     { background:url("../icon/member-s.png") no-repeat; width:80px; height:26px; display:block; line-height:26px; color:#fff; padding-left:7px;}


.pc-search-c         { background:#f5f5f5; border:1px solid #e0e0e0; border-radius:3px; display:block; padding:0.4em 2em; font-size:14px; margin-top:4px;}
.pc-search-c:hover   { background:#e12524; border:1px solid #e12524; color:#fff; border-radius:3px; }
.pc-search-g a:hover { background:#005aa0; border:1px solid #005aa0; color:#fff; }
.member-issue       { border-bottom:1px solid #e0e0e0;border-top:1px solid #e0e0e0; }
.member-sites ul li { border-bottom:1px solid #e0e0e0;}
.member-entry ul li { border-bottom:1px solid #e0e0e0;}
.member-newly       { border-bottom:1px solid #e0e0e0; height:35px; line-height:35px; }
.member-order dt    { border-bottom:1px solid #e0e0e0; height:35px; line-height:35px; font-size:14px; padding-left:15px; border-top:1px solid #e0e0e0; color:#333; }
.member-apart { padding:10px;height:80px; line-height:21px}
.member-backs { padding:8px 20px 0 0}
.member-form  { padding:24px;}
.member-pages { padding:15px  }
.member-heels { padding-left:15px; color:#fff; }
.member-settle{ padding-top:10px;}
.member-sites ul li { padding:20px 20px 5px 20px}
.member-newly b     { padding:0 20px; font-size:14px; font-weight:400;}

.pc-search-g a { border: 1px solid #ccc; float: left; font-size: 12px; height: 20px; line-height: 20px; margin-left: 2px; overflow: hidden; padding: 3px 10px; border-radius:3px;}
.pc-search-g .current {color:#f60; font-weight:800; border: none}
.pc-search-di   { float:left; padding:0 10px; font-size:16px;}
.pc-search-y    { float:left;}
.pc-search-y em { float:left; line-height:28px; height:28px; font-style:normal; padding:0 10px;}
.member-sites ul li div { float:left; padding-bottom:10px;}
.member-lists dl { margin-bottom:-1px;}
.member-order dl { margin-top:-1px;}
.member-lists dd a { display:block;}
.member-sites .default  a { text-align:center; display:inline-block; border:1px solid #ff4646; padding:4px 25px;}
.member-sites .pc-event   { float:right;}
.member-sites .pc-event a { color:#b61d1d; padding-right:10px;}
.member-sites .pc-event .pc-event-d { color:#cccccc; cursor:inherit;}
.member-sites .user-info1 { width:650px;}
.member-order .member-seller { width:auto; height:50px; line-height:50px; padding-left:50px; float:none; padding-top:0; }
.member-seller a { color:#12558a;}
.member-order dd span {padding-right:30px;}
.member-order dd { width:390px; text-align:left; float:left; padding-left:50px; padding-top:10px;}
.member-custom  {padding-bottom:10px;}

.member-serial ul li .No1 { width:75px;  text-align:center; float:left; height:46px; line-height:46px; border-right:1px solid #e0e0e0; border-top:1px solid #e0e0e0;}
.member-serial ul li .No2 { width:498px; text-align:center; float:left; height:46px; line-height:46px; border-right:1px solid #e0e0e0; border-top:1px solid #e0e0e0;}
.member-serial ul li .No3 { width:130px; text-align:center; float:left; height:46px; line-height:46px; border-right:1px solid #e0e0e0; border-top:1px solid #e0e0e0;}
.member-serial ul li .No4 { width:130px; text-align:center; float:left; height:46px; line-height:46px; border-right:1px solid #e0e0e0; border-top:1px solid #e0e0e0;}
.member-serial ul li .No5 { width:130px; text-align:center; float:left; height:46px; line-height:46px; border-top:1px solid #e0e0e0;}

.member-cancel .be1 { width:390px; text-align:center; float:left; height:48px; line-height:48px; color:#a3a3a3; }
.member-cancel .be2 { width:114px; text-align:center; float:left; height:48px; line-height:48px; color:#a3a3a3; }

.member-circle .ci1 { width:390px; float:left;  border-right:1px solid #e0e0e0;}
.member-circle .ci2 { width:114px; float:left;  border-right:1px solid #e0e0e0; text-align:center; padding-top:20px; height:148px; background:url("../icon/member-u.png") 80px 20px no-repeat;}
.member-circle .ci3 { width:114px; float:left;  border-right:1px solid #e0e0e0; text-align:center; padding-top:20px; height:148px;}
.member-circle .ci4 { width:114px; float:left;  border-right:1px solid #e0e0e0; text-align:center; padding-top:20px; height:148px;}
.member-circle .ci5 { width:114px; float:left;  border-right:1px solid #e0e0e0; text-align:center; padding-top:20px; height:148px;}
.member-circle .ci6 { width:114px; float:left;  border-right:1px solid #ffffff; text-align:center; padding-top:20px; height:148px;}

.member-cancel {border-bottom:1px solid #e0e0e0; }
.member-minute {border-bottom:1px solid #e0e0e0; line-height:30px; height:30px;}
.member-minute span { float:left; display:block; padding-left:30px; color:#a3a3a3; font-size:13px;}
.member-minute .member-custom { float:right; padding-right:20px; padding-bottom:0;}
.member-minute span em {  color:#333333;}

.member-sheet ul li { border-bottom:1px solid #e0e0e0;}

.member-circle {font-size:12px; color:#a3a3a3;}
.member-circle p { padding-bottom:5px;}
.member-circle .ci3 b { color:#333333;}
.member-circle .ci5 a { color:#ea4949;}
.member-circle .ci6 a { color:#333333; border:1px solid #d9d9d9; border-radius:2px; text-align:center; margin-left:15px; margin-top:20px; background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #f7f7f7, #f2f2f2) repeat scroll 0 0; display:block; padding:4px 10px; width:64px;}
.member-circle .ci7 { padding:12px; border-bottom:1px solid #e0e0e0; margin-bottom:-1px;}
.member-circle .ci7 img {border:1px solid #e0e0e0;}
.member-apply .ap1  img {border:1px solid #e0e0e0;}

.iphone {background:url("../icon/member-ip.png") no-repeat; width:52px; height:14px; margin-left:31px; text-indent:-9999px;}

.member-circle .ci7 .gr1 { display:block; float:left; padding-right:15px;}
.member-circle .ci7 .gr2 { display:block; float:left; padding-right:15px; padding-top:4px;}
.member-circle .ci7 .gr3 { display:block; float:right; padding-right:15px; padding-top:28px;}
.member-circle .ci7 .gr1 a{ display:block; width:60px; height:60px;}

.member-apply .ap1 .gr1 { display:block; float:left; padding-right:15px;}
.member-apply .ap1 .gr2 { display:block; float:left; padding-right:70px;}
.member-apply .ap1 .gr3 { display:block; float:left; padding-right:70px;}

.member-switch ul { border-left:1px solid #e0e0e0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; float:left;}
.member-switch ul li { background:#f7f7f7; float:left; margin-bottom:-1px;}
.member-switch ul li a { background:#f7f7f7; padding:10px 25px; float:left; margin-bottom:-1px; font-size:14px;}
.member-switch ul .cur a { background:#ffffff; display:block;padding:10px 25px; float:left;  }

.member-whole { border-left:1px solid #e0e0e0; border-top:1px solid #e0e0e0; border-right:1px solid #e0e0e0; float:left; background:#f7f7f7; width:968px; height:38px;}
.member-whole ul li { background:#f7f7f7; float:left; margin-bottom:-1px;}
.member-whole ul li a { background:#f7f7f7; padding:10px 35px; float:left; margin-bottom:-1px; font-size:14px;}
.member-whole ul .cur a { background:#ffffff; display:block;padding:10px 35px; float:left;  }


.member-apply { border-bottom:1px solid #e0e0e0; padding:12px; margin-bottom:-1px;}
.member-cargo { border-bottom:1px solid #e0e0e0; padding:15px 15px 15px 20px;  }
.member-modes { border-bottom:1px solid #e0e0e0; padding:15px 15px 15px 20px; margin-bottom:-1px;}

.member-cargo h3 { font-size:14px; padding-bottom:2px;}
.member-cargo p { padding-top:5px; }


.member-modes b { font-size:14px; padding-bottom:4px; font-weight:normal; display:block; float:left;}

.member-apply .ap2 a { width:85px;  height:28px; line-height:28px; background:#f5f5f5; border:1px solid #dddddd; display:block; border-radius:3px; text-align:center; margin-top:20px; margin-right:30px;}
.member-apply .ap3 a { width:128px; height:28px; line-height:28px; background:#5f5f5f; border:1px solid #333333; display:block; border-radius:3px; text-align:center; margin-top:20px; color:#ffffff;}
.member-apply .ap3 a:hover {background:#151515;}
.member-apply .ap2 a:hover {background:#e4e4e4;}
.member-over { padding:20px; padding-top:30px;}

/*===============================================*/

.member-sheet .ci5 .member-touch {  color:#333333; border:1px solid #d9d9d9; border-radius:2px; text-align:center; margin-left:15px; margin-top:0px; background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #f7f7f7, #f2f2f2) repeat scroll 0 0; display:block; padding:4px 10px; width:64px;}
.member-circle .ci8 { border-right:0;}

.member-secure {border-bottom:1px solid #e0e0e0;  padding:8px 12px;}

.member-extent h2 {font-size:14px; padding-right:20px;}
.member-extent li { border:1px solid #4fb25f; width:20px; height:10px; float:left; margin-right:1px; margin-top:4px;}
.member-extent  .on { background:#4fb25f; width:20px; height:10px;}
.member-extent  .on1 a { background:#4fb25f; width:5px; height:10px; display:block;}
.member-extent  .on2 a { background:#4fb25f; width:3px; height:10px; display:block;}
.member-extent  .on3 a { background:#4fb25f; width:1px; height:10px; display:block;}
.member-extent span { display:block; padding-left:10px; color:#4fb25f;}


.member-caution li { border-bottom:1px solid #e0e0e0; padding:30px 25px;}
.member-caution .warn1 { width:33px;  height:33px; line-height:33px; float:left; color:#666666; background:url("../icon/check.png") no-repeat center;}
.member-caution .warn6 { width:33px;  height:33px; line-height:33px; float:left; color:#666666; background:url("../icon/warn.png") no-repeat center;}
.member-caution .warn2 { width:133px; height:22px; line-height:22px; float:left; color:#666666; font-size:18px; font-weight:700; border-right:2px solid #999999; text-align:center; margin-top:4px;}
.member-caution .warn3 { width:500px; height:33px; line-height:33px; float:left; color:#666666; font-size:12px; padding-left:20px;}
.member-caution .warn4 { width:100px; height:33px; line-height:33px; float:right;color:#155cd0; font-size:14px; padding-left:20px; display:block;}
.member-caution .warn4 a{ width:100px;height:33px; line-height:33px; float:right;color:#155cd0; font-size:14px; padding-left:20px; display:block;}
.member-caution .warn5  { width:185px; height:33px;  float:right;color:#666666; font-size:12px; padding-left:20px; display:block;}
.member-caution .warn5 i  { color:#155cd0;}
.member-caution .warn5 a  { width:130px; line-height:36px; height:36px; color:#fff; font-size:12px; border-radius:5px; background:#4fb25f; display:block; text-align:center; margin-left:20px;}

.member-prompt { padding:20px; line-height:22px;}

.member-column { border-bottom:1px solid #e0e0e0; }
.member-column .co1 { width:474px; height:35px; line-height:35px; text-align:left; display:block; float:left; padding-left:40px;}
.member-column .co2 { width:220px; height:35px; line-height:35px; text-align:center; display:block; float:left;}
.member-column .co3 { width:220px; height:35px; line-height:35px; text-align:center; display:block; float:left;}

.member-class { margin-bottom:-1px;}
.member-class .sp1 { width:496px; height:60px; line-height:35px; text-align:left; display:block; float:left; border-right:1px solid #e0e0e0; }
.member-class .sp2 { width:220px; height:90px; line-height:90px; text-align:center; display:block; float:left; border-right:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;  }
.member-class .sp3 { width:160px; height:60px; line-height:90px; text-align:center; display:block; float:left; padding:30px 0 0 60px;border-bottom:1px solid #e0e0e0;  }
.member-class .sp3 a { width:85px; height:27px; line-height:27px; text-align:center; display:block; float:left; background:#f5f5f5; color:#333; border:1px solid #dddddd; border-radius:2px; }

.member-class .sp1 { padding:15px; border-bottom:1px solid #e0e0e0; }
.member-class .sp1 .gr1 { display:block; float:left; padding-right:15px; width:60px; height:60px;}
.member-class .sp1 .gr1 a { display:block; float:left; padding-right:15px; width:60px; height:60px;}
.member-class .sp1 .gr2 { display:block; float:left; padding-right:15px; padding-top:4px;}
.member-class .sp1 .gr3 { display:block; float:right; padding-right:30px; padding-top:4px;}
.member-class .sp1 .gr1 a img {border:1px solid #e0e0e0;}


.member-star ul li { width:15px; height:14px; background:url("../icon/member-x.png") no-repeat; float:left; cursor:pointer;}
.member-star ul .on { width:15px; height:14px; background:url("../icon/member-x1.png") no-repeat; float:left; cursor:pointer;}

.member-score { width:85px; text-align:right; padding-right:5px;}

.member-star textarea { width:790px; height:117px; border:1px solid #e0e0e0; resize:none; padding:8px; font-size:12px; line-height:22px;}
.member-setup ul li { padding-top:10px;}
.member-judge { padding-right:70px;}
.member-score i { font-size:16px; padding:3px 2px 0 0; color:#ff0000;}

.member-star a  { width:60px; height:60px; display:block; float:left; margin-right:10px;}
.member-star a img { border:1px solid #e0e0e0; width:60px; height:60px;}
.member-setup { border-bottom:1px solid #e0e0e0; padding-bottom:30px;}
.member-troll {border-bottom:1px solid #e0e0e0; padding:15px 10px;}
.member-check a { width:108px; height:30px; line-height:30px; float:left; display:block; text-align:center; background:#e1373a; color:#ffffff; border-radius:3px; margin-right:20px;}
.member-check a:hover { width:108px; height:30px; line-height:30px; float:left; display:block; text-align:center; background:#d42b2e; color:#ffffff; border-radius:3px; margin-right:20px;}

.member-all { width:100px;  height:30px; line-height:30px;  font-size:14px;}
.member-all b { width:18px;height:18px; background:url("../icon/y1.png") no-repeat center; display:block; float:left; padding-right:10px; padding-top:12px;}
.member-all .on { width:18px;height:18px; background:url("../icon/y2.png") no-repeat center; display:block; float:left; padding-right:10px; padding-top:12px;}
.member-all1 b { width:18px;height:18px; background:url("../icon/y1.png") no-repeat center; display:block; float:left; padding-right:10px; padding-top:12px;}
.member-all1 .on { width:18px;height:18px; background:url("../icon/y2.png") no-repeat center; display:block; float:left; padding-right:10px; padding-top:12px;}
.member-check .member-delete { background:#d0d0d0; color:#333;}

.time-border-list {padding:40px 0;}
.time-border-list  .label-default {background: url("../icon/icon-lc.png") no-repeat; color:#fff; font-size:20px; height:36px; line-height:36px; text-align:left; padding:0; padding-left:4px; margin-top:5px; width:108px;}
.time-border-list ul li {width:260px; margin-left:30px; float:left; display:inline; margin-bottom:40px;}
.time-border-list .head-name{ font-size:16px; height:42px; line-height:22px; padding-bottom:5px; overflow:hidden;}
.time-border-list .price{ font-size:20px; }
.time-border-list .discount{ font-size:20px; }
.head-name2 { padding-left:25px;}

.pc-search-list ul li {width:200px; margin-left:8px; overflow:hidden; border:1px solid #fff; padding:12px;}
.pc-search-list ul li:hover{box-shadow:0 0 3px #fefefe;}
.pc-search-list .head-name {font-size:14px;}
.pc-search-list .head-name1 a { display:block; width:160px;}
.pc-search-list .price {font-size:16px;}

.member-vessel ul li { border-bottom:1px solid #e0e0e0;}
.member-tenant { width:225px; height:220px; padding-top:25px; padding-right:30px; text-align:center; border-right:1px solid #e0e0e0; }

.member-all2 { padding-top:80px; padding-left:5px;}
.member-shops { width:165px; height:24px; line-height:24px; border:1px solid #e0e0e0; border-radius:2px; display:block; background:#f5f4f4;}

.member-cakes ul li { width:150px; float:left; border-bottom:none; text-align:center;}
.member-cakes ul li p { color:#e4393c; font-weight:600;}
.member-cakes ul li a img {  transition:left 0.3s ease 0s; position:relative; left:0;}
.member-cakes ul li a img:hover {left:-8px;}

.member-cakes { margin-left:50px; margin-top:30px;}

.member-volume {width:711px; position:relative;}
.member-btn-fl { width:30px; height:23px; line-height:23px; display:block; background:url("../icon/m-fl.png") no-repeat left; position:absolute; left:15px; top:80px;}
.member-btn-fr { width:30px; height:23px; line-height:23px; display:block; background:url("../icon/m-fr.png") no-repeat left; position:absolute; right:15px; top:80px;}
.member-check .member-delete:hover { background:#c5c3c3;}

.aui-footer{

    width:100%;
    background:#f5f5f5;
    border-top:1px solid #d1d7dc;
}


.aui-footer-bot{
    margin-top:40px;
    width:100%;
    background:#eeeeee;
    border-top:1px solid #d1d7dc;
}

.aui-footer-list{
    float:left;
    margin-right: -1px;
    width: 25%;

}

.aui-footer-list h4{
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.aui-footer-list h4 em{
    padding-left:10px;
    font-size:16px;
}
.aui-footer-list ul li{
    padding-right:15px;
    padding-top:5px;
    float:left;
}

.aui-footer-pd{
    padding-bottom:30px;
}



.time-lists-ls .aui-footer-list h4{
    font-size:16px;
    font-weight:normal;
    padding-bottom:10px;
}


.time-lists-ls{
    padding:40px 0;
}

.time-lists-ls .aui-footer-list ul li{
    float:none;
}

.time-lists {
    width: 1200px;
    padding-top: 30px;
    margin: 0 auto;
}